MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=customers_orders_db
MYSQL_USER=admin
MYSQL_PASSWORD=jelou2025
DB_URL=mysql://admin:jelou2025@db:3306/customers_orders_db
SERVICE_TOKEN=service-secret-123
CUSTOMERS_API_BASE=http://customers-api:3001
JWT_SECRET=super-secret
